<!DOCTYPE html>
<html>
<head>
<title>Testing</title>
<h1>testing</h1>
</head>
<body>
<p id="test">num1</p>
<script src="scripts.js"></script>
<!-- <script src="dynamic-buttons.js"></script></c> -->
<script>
let button = 0
function EnableButtonId(Id) {
    button = document.getElementById(Id).innerHTML;
    button.innerHTML = "hello";
}</script>
<p>Actions:</p>
<button type="button" onclick="EnableButtonId(test)">show</button>
<button type="button" id="test" onclick="EnableButtonId(test,hello)">here</button>
</body>
</html>